<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/addtoolbar"
        android:layout_width="match_parent"
        app:title="語音訓練"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/teal_200">

    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/tvspeech"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:background="#ff9999"
        android:text="你今天吃什麼東西呢?"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31" />

    <Button
        android:id="@+id/btnspeech"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="200dp"
        android:layout_marginBottom="256dp"
        android:text=""
        android:background="@drawable/ic_baseline_mic_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvspeech"
        app:layout_constraintVertical_bias="8" />

    <TextView
        android:id="@+id/speech"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:text="點擊麥克風圖示，並說出上方句子"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnspeech"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>